C:\Users\amirs\Desktop\C#\Labb-2\bin\Debug\net6.0\Labb-2.exe
C:\Users\amirs\Desktop\C#\Labb-2\bin\Debug\net6.0\Labb-2.deps.json
C:\Users\amirs\Desktop\C#\Labb-2\bin\Debug\net6.0\Labb-2.runtimeconfig.json
C:\Users\amirs\Desktop\C#\Labb-2\bin\Debug\net6.0\Labb-2.dll
C:\Users\amirs\Desktop\C#\Labb-2\bin\Debug\net6.0\Labb-2.pdb
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\Labb-2.csproj.AssemblyReference.cache
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\Labb-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\Labb-2.AssemblyInfoInputs.cache
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\Labb-2.AssemblyInfo.cs
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\Labb-2.csproj.CoreCompileInputs.cache
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\Labb-2.dll
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\refint\Labb-2.dll
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\Labb-2.pdb
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\Labb-2.genruntimeconfig.cache
C:\Users\amirs\Desktop\C#\Labb-2\obj\Debug\net6.0\ref\Labb-2.dll
